# appscode-api-java-client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hack/: gen.sh
src/main/java/com/appscode/api/apprc/: Apprc.java  ApprcHolder.java  Auth.java  Environment.java  Network.java  Setting.java  URLBase.java
src/main/java/com/appscode/api/auth/: PasswordCredential.java  TokenCredential.java
src/test/java/com/appscode/api/apprc/: ApprcHolderTest.java  ApprcTest.java  AuthTest.java
src/test/java/com/appscode/api/auth/: AuthApiTest.java
